# Passport

./: Passport.sln
Passport/: InMemory.cs  Passport.csproj  Startup.cs  appsettings.json
Passport.Business/: Passport.Business.csproj
Passport.Business/Contract/: IClientRepository.cs  IClientScopeRepository.cs  IClientSecretRepository.cs  IPassportBuilder.cs  IScopeRepository.cs  ITokenRepository.cs
Passport.Business/Extension/: ClientExtension.cs  PassportBuilderExtension.cs  PassportExtension.cs  QueryableExtension.cs
Passport.Business/Internal/: ICryptoRepository.cs  IPassportBuilder.cs  PassportBuilder.cs  Sha512CryptoRepository.cs
Passport.Business/Module/: ClientMemoryRepository.cs  ClientRepository.cs  ClientScopeRepository.cs  ClientSecretRepository.cs  PassportBuilder.cs  ScopeRepository.cs  TokenRepository.cs
Passport.Business/Service/: ConnectService.cs  TokenService.cs
Passport.Business/Service/Base/: BaseService.cs
Passport.Domain/: Passport.Domain.csproj  PassportOptions.cs
Passport.Domain/Model/: ApplicationUser.cs  Client.cs  ClientScope.cs  ClientSecret.cs  JwtIssuerOptions.cs  PassportContext.cs  PassportOptions.cs  Scope.cs
Passport.Domain/Type/: GrantType.cs
Passport.Domain/ViewModel/: ClientVm.cs  ScopeVm.cs  TokenInput.cs  TokenRequest.cs  TokenResponse.cs  ValidateResponse.cs  ValidateToken.cs
Passport.Presentation/: Passport.Presentation.csproj
Passport.Presentation/Controllers/: ClientController.cs  ScopeController.cs  TokenController.cs
Passport/Properties/: launchSettings.json
